{
    "name": "@lingames/clever-sdk",
    "version": "0.0.0",
    "description": "Clever SDK",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "lint": "eslint 'src/**/*.{js,ts,tsx}'"
    },
    "dependencies": {
        "axios": "^1.7.7"
    }
}
