{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "allowJs": false,
        "declaration": true,
        "outDir": "dist",
        "types": ["node"]
    },
    "include": [
        "src/index.ts"
    ],
}